# Local Settings - Gateway-A
[Interface]
PrivateKey = GATEWAY-A-PRIVATE-KEY-EXAMPLE
Address = 10.10.0.1/32 # Gateway-A Wireguard address
ListenPort = 51820

# Firewall Rules
PreUp = ufw allow 51820/udp
PostDown = ufw delete allow 51820/udp

# IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

# Remote Settings - Gateway-B
[Peer]
PublicKey = GATEWAY-B-PUBLIC-KEY-EXAMPLE
Endpoint = 192.0.2.2:51820 # Gateway-B public IP and port
AllowedIPs = 10.10.0.2/32, 172.16.2.0/24 # Gateway-B Wireguard IP, VPC-B subnet
