# Local Settings - Gateway-B
[Interface]
PrivateKey = GATEWAY-B-PRIVATE-KEY-EXAMPLE
Address = 10.10.0.2/32 # Gateway-B Wireguard address
ListenPort = 51820

# Firewall Rules
PreUp = ufw allow 51820/udp
PostDown = ufw delete allow 51820/udp

# IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

# Remote Settings - Gateway-A
[Peer]
PublicKey = GATEWAY-A-PUBLIC-KEY-EXAMPLE
Endpoint = 192.0.2.1:51820 # Gateway-A public IP and port
AllowedIPs = 10.10.0.1/32, 172.16.1.0/24 # Gateway-A Wireguard IP, VPC-A subnet
